html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-inter);
  background-color: var(--dark-bg);
  color: var(--dark-text2);
}

:root {
  --limegreen: hsl(163, 72%, 41%);
  --brightred: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  --instagram-middle: hsl(5, 77%, 71%);
  --instagram-end: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --toggle-bg-start: hsl(210, 78%, 56%);
  --toggle-bg-end: hsl(146, 68%, 55%);
  --toggle-btn: hsl(230, 22%, 74%);
  --dark-bg: hsl(230, 17%, 14%);
  --darkb-top-bg: hsl(232, 19%, 15%);
  --dark-card: hsl(228, 28%, 20%);
  --dark-text1: hsl(228, 34%, 66%);
  --dark-text2: hsl(0, 0%, 100%);
  --ligth-bg: hsl(0, 0%, 100%);
  --ligth-top-bg: hsl(255, 100%, 98%);
  --light-card: hsl(227, 47%, 96%);
  --ligth-text1: hsl(228, 12%, 44%);
  --ligth-text2: hsl(230, 17%, 14%);
}

:root {
  --font-inter: "Inter", sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
}
@media (min-width: 71.875em) {
  h1 {
    font-size: 1.75rem;
  }
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.container {
  padding-inline: 1.5625rem;
  margin: 0 auto 2.875rem;
  max-width: 69.375rem;
}
@media (min-width: 71.875em) {
  .container {
    padding-inline: 0;
  }
}

.header {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.25rem;
  gap: 0.625rem;
}
@media (min-width: 40em) {
  .header {
    justify-content: space-between;
    align-items: center;
  }
}
.header__title {
  width: 100%;
}
@media (min-width: 40em) {
  .header__title {
    width: auto;
  }
}
.header__subtitle {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--dark-text1);
}
.header__toggle {
  margin-left: auto;
}

.toggle {
  border: none;
  display: grid;
  grid-template-columns: 1fr 3.75rem 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.3rem 0.5rem;
}
.toggle label {
  text-transform: capitalize;
  cursor: pointer;
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
}
.toggle label[for=dark] {
  grid-column: 1/2;
  justify-self: end;
}
.toggle label[for=system] {
  grid-column: 1/4;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}
.toggle label[for=ligth] {
  grid-column: 3/4;
  justify-self: start;
}
.toggle__wrapper {
  height: 1.25rem;
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}
.toggle input[type=radio] {
  position: relative;
  width: 1rem;
  height: 1rem;
  margin: 2px 0.4px;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.toggle input[type=radio]:focus ~ .toggle__button {
  border: 2px solid var(--ligth-bg);
}
.toggle__background {
  display: block;
  position: absolute;
  height: 100%;
  width: 3.75rem;
  top: 0;
  border-radius: 0.75rem;
  background: linear-gradient(225deg, var(--toggle-bg-end) 0%, var(--toggle-bg-start)) 98.02%;
}
.toggle__button {
  position: absolute;
  cursor: pointer;
  left: 0.1875rem;
  top: 0.0625rem;
  right: 100%;
  width: 1.125rem;
  height: 1.125rem;
  background-color: var(--dark-bg);
  border-radius: 50%;
  transition: all 150ms ease-in-out;
}

#light:checked ~ .toggle__button {
  left: calc(100% - 21px);
  right: 3px;
}

#system:checked ~ .toggle__button {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 71.875em) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: var(--dark-card);
  color: var(--dark-text1);
  text-align: center;
  padding: 1.5625rem;
  border-radius: 0.3125rem;
  position: relative;
  overflow: hidden;
}
.card__platform {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 0.3125rem 1.125rem;
  height: 1.25rem;
}
.card--facebook {
  border-top: 0.25rem solid var(--facebook);
}
.card--twitter {
  border-top: 0.25rem solid var(--twitter);
}
.card--instagram {
  padding: 1.875rem;
}
.card--instagram::before {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(225deg, var(--instagram-end), var(--instagram-middle) 50.93%, var(--instagram-start) 100%);
}
.card--youtube {
  border-top: 0.25rem solid var(--youtube);
}
.card__icon {
  width: 1.25rem;
  margin-right: 0.3125rem;
}
.card__username {
  font-size: 0.75rem;
  font-weight: bold;
}
.card__followers {
  margin-bottom: 1.5625rem;
}
.card__count {
  color: var(--ligth-bg);
  line-height: 1;
  margin-bottom: 0.25rem;
}
.card__count--big {
  font-size: 3.5rem;
  font-weight: bold;
}
.card__label {
  font-size: 0.5rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--dark-text1);
  letter-spacing: 0.3125rem;
}
.card__change {
  font-size: 0.75rem;
  font-weight: bold;
}
.card__change--up {
  color: var(--limegreen);
}
.card__change--down {
  color: var(--brightred);
}/*# sourceMappingURL=index.css.map */